spring.datasource.url=jdbc:mysql://localhost:3306/quickserve_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21ak1@O571

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings - replace secret with strong random string
jwt.secret=ReplaceThisWithASecretKeyMustBeLongEnough_ChangeMe
jwt.expiration-ms=86400000
