# QuickServe_TeamA

./: .gitignore  DOCUMENTATION_INDEX.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_START.md  README.md  SOLUTION_README.md  VISUAL_SUMMARY.md  activeOrders.html  index.html  package-lock.json  package.json  styles.css
Frontend/: index.html  requests.json
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: AdminDashboard.jsx  AdminLogin.jsx  AuthContainer.jsx  BookingForm.jsx  Chat.jsx  CustomerCompleted.jsx  CustomerDashboard.jsx  CustomerHome.jsx  CustomerLogin.jsx  CustomerProfile.jsx  Dashboard.jsx  DashboardLayout.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  ProviderDashboard.jsx  ProviderLogin.jsx  Register.jsx  RoleSelector.jsx
Frontend/src/components/Map/: MapComponent.jsx
Frontend/src/components/provider/: ProviderCalendar.jsx  ProviderCompleted.jsx  ProviderEarnings.jsx  ProviderOverview.jsx  ProviderProfile.jsx  ProviderRequests.jsx
Frontend/src/constants/: providerLocation.js
Frontend/src/data/: services.json
Frontend/src/services/: api.js  session.js
Frontend/src/styles/: AdminDashboard.css  Auth.css  CustomerHome.css  Dashboard.css  Home.css  booking-form.css  chat.css  customer-completed.css  customer-dashboard.css  customer-profile.css  customer-support.css  dashboard.common.css  provider-calendar.css  provider-completed.css  provider-dashboard.css  provider-profile.css
backend/: pom.xml
backend/src/main/java/com/quickservice/: QuickServiceApplication.java
backend/src/main/java/com/quickservice/config/: SessionInterceptor.java  WebConfig.java
backend/src/main/java/com/quickservice/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ProviderController.java  ServiceController.java  TicketController.java  UserController.java
backend/src/main/java/com/quickservice/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  SignupRequest.java
backend/src/main/java/com/quickservice/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/quickservice/model/: Booking.java  ChatMessage.java  OtpTemp.java  ServiceItem.java  Ticket.java  User.java
backend/src/main/java/com/quickservice/repository/: BookingRepository.java  ChatMessageRepository.java  OtpTempRepository.java  ServiceItemRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/quickservice/service/: AuthService.java  BookingService.java  ChatService.java  EmailService.java  ProviderService.java  SmsService.java  UserService.java
backend/src/main/java/com/quickservice/util/: GenerateBCryptPassword.java  GeoUtils.java  OtpUtil.java
backend/src/main/resources/: application.properties
frontend/service-provider/: activeBookings.html  dashboard.html  login.html  registration.html  style.css
login-registerbackend/reclick-backend/: pom.xml
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/: ReclickBackendApplication.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/config/: PasswordConfig.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/controller/: AdminAuthController.java  CustomerAuthController.java  EmployeeAuthController.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  AuthResponse.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  EmployeeLoginRequest.java  EmployeeRegisterRequest.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/model/: Admin.java  Customer.java  Document.java  Employee.java  OrderEntity.java  Payment.java  ServiceItem.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/repo/: AdminRepository.java  CustomerRepository.java  DocumentRepository.java  EmployeeRepository.java  OrderRepository.java  PaymentRepository.java  ServiceRepository.java
login-registerbackend/reclick-backend/src/main/java/com/reclick/reclick_backend/service/: AdminAuthService.java  CustomerAuthService.java  EmployeeAuthService.java
login-registerbackend/reclick-backend/src/main/resources/: application.yaml
login-registerbackend/reclick-backend/src/main/resources/db/migration/: v1__initial_schema.sql
login-registerbackend/reclick-backend/src/test/java/com/reclick/reclick_backend/: ReclickBackendApplicationTests.java
quickserve-backend/: pom.xml
quickserve-backend/src/main/java/com/quickserve/: QuickserveApplication.java
quickserve-backend/src/main/java/com/quickserve/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
quickserve-backend/src/main/java/com/quickserve/controller/: AuthController.java  BookingController.java  ProviderController.java  ServiceController.java
quickserve-backend/src/main/java/com/quickserve/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ProviderResponse.java  RegisterRequest.java  ServiceDto.java
quickserve-backend/src/main/java/com/quickserve/entity/: Booking.java  ProviderDetails.java  ServiceEntity.java  User.java
quickserve-backend/src/main/java/com/quickserve/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java
quickserve-backend/src/main/java/com/quickserve/repository/: BookingRepository.java  ProviderDetailsRepository.java  ServiceRepository.java  UserRepository.java
quickserve-backend/src/main/java/com/quickserve/service/: AuthService.java  BookingService.java  ServiceService.java
quickserve-backend/src/main/java/com/quickserve/util/: JwtUtil.java
quickserve-backend/src/main/resources/: application.properties  data.sql
src/: App.jsx
src/components/: AuthContainer.jsx  BookingForm.jsx  CustomerDashboard.jsx  CustomerLogin.jsx  Dashboard.jsx  Home.jsx  ProviderDashboard.jsx  Register.jsx
src/data/: requests.json
src/styles/: Auth.css  Dashboard.css  Home.css
